# DataSource
spring.datasource.url=${EMPLOYEE_DB_URL}
spring.datasource.username=${EMPLOYEE_DB_USER}
spring.datasource.password=${EMPLOYEE_DB_PASS_WORD}
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.infrastructure=debug
